events {
    worker_connections 1024;
}

http {
    upstream nest_app {
        server nest-app:9036;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nest_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 